# Login Page UI Elements
loginpageusername=id;username
loginpagepasword=name;pwd
loginpageloginbutton=xpath;//div[text()='Login ']
# Home Page UI Elements
homepageflyoutwin=id;gettingStartedShortcutsPanelId
homepagelogoutlink=linkText;Logout